*************************************************************
FileName = 12V Power.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : 12V Power.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : 12V Power.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : 12V Power.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 12V Power.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Vin/Ground
      File : 12V Power.G2

    Adding Layer      : Vin/Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D45
    D48
    D49
*************************************************************

*************************************************************
Generating : Ground
      File : 12V Power.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : 12V Power.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D45
    D48
    D49
*************************************************************

*************************************************************
Generating : Board
      File : 12V Power.GM4

    Adding Layer      : Board


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 12V Power.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 12V Power.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Signal
      File : 12V Power.GBL

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D45
    D48
    D49
*************************************************************

